"""
Django settings for bi_bap project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.realpath(os.path.dirname(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-)x5-h4i5-y&gs8&cj^e=prr+g*=mbprj8liu4x2)t2!1=sut(i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Token expiration in seconds
PASSWORD_RESET_TIMEOUT = 1800

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_cleanup.apps.CleanupConfig',
    'bi_bap.account',
    'bi_bap.achievements',
    'bi_bap.activities',
    'bi_bap.rewards',
    'bi_bap.home',
    'django_extensions',
    'bootstrap_datepicker_plus',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'bi_bap.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'account/templates'),
            os.path.join(BASE_DIR, 'achievements/templates'),
            os.path.join(BASE_DIR, 'activities/templates'),
            os.path.join(BASE_DIR, 'activity_statistics/templates'),
            os.path.join(BASE_DIR, 'rewards/templates'),
            os.path.join(BASE_DIR, 'home/templates'),

        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'bi_bap.context_processors.add_activities_to_context',
            ],
            'libraries': {
                'custom_template_tags': 'bi_bap.templatetags.custom_template_tags',
            }
        },
    },
]

WSGI_APPLICATION = 'bi_bap.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases
if DEBUG:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR + 'db.sqlite3',
        }
    }
else:
    pass
    # set database backend for production
    # DATABASES = {
    #     'default': {
    #         'ENGINE': 'django.db.backends.postgresql',
    #         'NAME': '<postgres_db_name>',
    #         'USER': '<postgres_db_username>',
    #         'PASSWORD': '<postgres_db_password>',
    #         'HOST': 'localhost',
    #         'PORT': '5432',
    #     }
    # }

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'account.User'

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
STATIC_URL = '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

IMG_DIR = os.path.join(BASE_DIR, "static/img")

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

DATE_INPUT_FORMAT = "%d/%m/%Y"
DATE_INPUT_FORMATS = ["%d/%m/%Y", ]
DATE_FORMAT = "d/m/Y"

LOGIN_REDIRECT_URL = "account:index_account"
LOGOUT_REDIRECT_URL = "index"

LOGIN_URL = "account:login"
LOGOUT_URL = "account:logout"

# EMAIL SETTING
# This variable enables/disables sending verification messages with email backend. Change to False for testing purposes.
# Emails will be printed to the console if SEND_EMAILS is set to False.
SEND_EMAILS = True

if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_USE_TLS = True
    EMAIL_PORT = 587

    EMAIL_HOST_USER = "<email_address>"
    EMAIL_HOST_PASSWORD = '<email_password>'
else:
    # set email backend for production
    # EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    # EMAIL_HOST = 'smtp.gmail.com'
    # EMAIL_USE_TLS = True
    # EMAIL_PORT = 587
    #
    # EMAIL_HOST_USER = "<email_address>"
    # EMAIL_HOST_PASSWORD = '<email_password>'
    pass
