# Generated by Django 3.2.7 on 2022-03-01 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20220217_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='level',
            field=models.IntegerField(default=0, verbose_name='Level'),
        ),
        migrations.AddField(
            model_name='user',
            name='level_goal',
            field=models.IntegerField(default=5, verbose_name='Level goal'),
        ),
        migrations.AddField(
            model_name='user',
            name='level_progress',
            field=models.IntegerField(default=0, verbose_name='Level progress'),
        ),
    ]
