# Generated by Django 3.2.7 on 2022-03-09 09:37

import bi_bap.account.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_user_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_pic',
            field=models.ImageField(default='default_profile.jpg', upload_to=bi_bap.account.models.get_upload_path),
        ),
        migrations.AlterField(
            model_name='user',
            name='temp_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
