# Generated by Django 3.2.7 on 2021-10-15 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activityinstance',
            name='is_finished',
        ),
        migrations.AddField(
            model_name='activityinstance',
            name='is_complete',
            field=models.BooleanField(default=False, verbose_name='Complete'),
        ),
    ]
