# Generated by Django 3.2.7 on 2022-02-07 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20211015_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='friday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='monday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='saturday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='sunday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='thursday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='tuesday',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='wednesday',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
