# Generated by Django 3.2.7 on 2022-03-09 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_auto_20220219_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='activityinstance',
            name='activity_difficulty',
            field=models.IntegerField(choices=[(1, 'Very easy'), (2, 'Easy'), (3, 'Neutral'), (4, 'Hard'), (5, 'Very hard')], default=1),
        ),
        migrations.AddField(
            model_name='activityinstance',
            name='start_difficulty',
            field=models.IntegerField(choices=[(1, 'Very easy'), (2, 'Easy'), (3, 'Neutral'), (4, 'Hard'), (5, 'Very hard')], default=1),
        ),
    ]
