# Generated by Django 3.2.7 on 2022-02-19 09:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('activities', '0004_auto_20220219_0903'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'Number of Completion'), (1, 'Hot Streak')], default=0)),
                ('progress', models.IntegerField(default=0, verbose_name='Progress')),
                ('goal', models.IntegerField(default=0, verbose_name='Goal')),
                ('is_complete', models.BooleanField(default=False, verbose_name='Complete')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='achievements', to='activities.activity', verbose_name='Activity')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='achievements', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
