# Generated by Django 3.2.7 on 2022-04-11 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achievements', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='achievement',
            name='picture',
            field=models.FilePathField(default='completion.png', path='C:\\Users\\Adam\\Desktop\\SP1\\bi_bap\\bi_bap\\static/img'),
        ),
    ]
